IOAP
===============
 
Visit http://github.com/IOAP for full source and git access.
 
CHANGELOG (notable new features)
---------
 
Rebase v3

Merge CM latest Changes
Add center clock (1/2)
Forward port AM/PM Style Settings
LockScreen: allow long-press actions from hardware keys (1/2)
Quiet Hours: Allow disabling phone ringer (1/3)
Bluetooth: Cleaning up sap service object to avoid serviceRecord leaks
Bluetooth: Fix to avoid framework reboot during monkey
Bluetooth: HID-C: Add support for error parameter for reportError
Bluetooth: Validate input parameters of gatt characteristics
Bluetooth: Fix PXP LPP app link loss reconnection
Quicktile row option:set 3,4,5 tiles per row (1/2)
Add center clock (2/2)
Forward port AM/PM Style Settings

Merge CM latest Changes
CRT animation: add scale down
List animation: views and interpolator
Dialer: Flip to Mute/Reject Call
Dialer: allow disabling call end sound
Dialer: Add Facebook contact sync support
InCallUI: UI from blue to white
Bluetooth: GAP: Avoid adding device to cached device list
SystemUI: Always show translucent decor on recents panel
White-ify tab colors
Add Music Tile
LS Notification dynamic width & blacklist options
BlackUI: change alert dialog to new 4.4 UI guidelines and add
BlackUI: global menu follow new 4.4 UI
BlackUI: correct seeker fb style for 4.4
Camera : sdcard-storage option﻿
 
 
Merge CM latest Changes
Settings: Custom CRT Animation
Settings: enable/disable wifi name from notification drawer
Settings: Enable AppOps
Settings: add development animation transition mode 0.75 and 0.25
Settings: User-selectable camera click sound
Settings: Mobile Network Battery Saver Mode
Settings: Configurable up to user (LTE or 4G)
Settings: Don't set a null alias before unpairing
Settings: Advanced BatteryBar
Settings: New Navigation bar/ring
Settings: Add text plain battery style
Frameworks: speed up statubar/notification drawer
Frameworks: Facebook Sync Dirty Hack
Frameworks: Add CPU boosting hooks
Frameworks: Hot reboot (Quick)
Frameworks: show more info in boot dialog
AOKP: Custom Navigation Ring
AOKP: Custom Navigation Bar
HALO: make windows move able and scale able
Gallery: Storage configuration options
Dialer: restore full compatibility with theme chooser
Dialer: DarkUi update
Tile: LTE toggle support
add screen record to power menu
screenshot: quick delete action
SystemUI: Allow theming battery via theme chooser
 
 
Merge CM latest Changes
base: mutliwindow: notify split view if layout changed
base: improve dialogs and menu popups
base: HALO notification should open in floating window mode
Settings: lock screen camera widget configurable
Settings: notification drawer background
Settings: Remove ZRAM settings
Settings: Stylus gestures features
Lockscreen: Make the lock screen camera widget configurable
Lockscreen: LockScreen Notifications by AOSPAL
Lockscreen: See through
Lockscreen: Lockscreen Blur
Notification drawer: full swipe to switch detection
Advanced reboot enabled by default
Statusbar: double-tap to sleep
Gallery: Darker Gallery
Gallery: Optimized images
Camera:  Darker Camera
Camera:  White panorama ui
Camera:  bring back support for Samsung HDR format
Phone:  Add option for setting device phone number
Mms: Mms Bubbles
Mms: Dark Mms
Mms: Breathing SMS Notification
